{
    "name": "module-b",
    "version": "1.0.0",
    "description": "module-b",
    "main": "main.js",
    "author": {
        "name": ""
    },
    "scripts":
    {
        "hello-world": "hello-world"
    },
    "dependencies": {
        "module-a": "file:../module-A"
    }
}
